spring.datasource.url=jdbc:mysql://database:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

server.ssl.key-store-password=password
security.jwt.secret=masuperclefdechiffrement
security.jwt.keystore.password=password