DATABASE_NAME=superheroes
DATABASE_USERNAME=sa
DATABASE_PASSWORD=admin

spring.datasource.url=jdbc:mysql://database:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
